[00:00.99] Écoutez "Congratulations"
[00:13.49] 
[00:02.23] Sur Amazon Music Unlimited (ad)
[00:17.73] 
[00:03.89] Advisory - the following lyrics contain explicit language:
[00:32.89] 
[00:13.03] Uh
[00:13.78] Black hearts on my cardigan
[00:16.66] At the crib telling ya girl that we should order in
[00:19.43] & Tell G to put his feet up on the ottoman
[00:22.78] We just up against a bunch of rappers I go harder than
[00:25.57] Damn
[00:26.95] I'm so catch-trina smarter than a lot of these niggas
[00:29.46] Swear the coach just brought the starter in
[00:32.66] Yeah and I'm the type to tell ya daughter things
[00:35.66] I float high, don't try and cut my water winnnnggggs
[00:38.27] I'm still myself, suicide bars I kill myself
[00:45.02] Charge it to the game, I'll bill myself and
[00:48.49] I don't feel ya'll but I feel myselllf
[00:51.44] & To those tell em' I deserve a mazeltov
[00:54.55] I'm rappin like a shepherd with the muzzle off
[00:58.15] I'm next to blow—pause
[01:01.88] And I can't hear the critics talking over the applause
[01:04.93] Yeah
[01:06.22] I tried to tell em', Future let em' know
[01:07.84] Send the haters all my love—X and O
[01:11.30] I got a black box where suggestions go
[01:14.39] But I don't really give a fuck
[01:16.48] It's prolly best you know
[01:17.62] My reality is brighter than ya dreams are
[01:20.73] I got ya dream girl riding in ya dream car
[01:24.03] Yeah and the visual is stunning
[01:27.32] I hope they document what I'm becoming
[01:29.79] Congratulations
[01:37.29] 
[01:30.81] Lyrics continue below
[01:41.31] 
[01:32.83] FEATURED VIDEO
[01:39.83] 
[01:35.28] Last.fm's Top Pop Tracks
[01:47.28] 
[01:42.55] So what you want an award or suttin?
[01:47.03] I'm at the private airport boarding suttin'
[01:50.23] I see nothin' from afar but I'm far from nothin'
[01:53.29] Put on your poker face
[01:54.99] I'll pull ya card if ya bluffinnnnn'
[01:56.61] But I ain't with the hard talk
[02:00.13] I got a monopoly, catch me on my boardwalk
[02:02.87] Like I said we pull ya card and find out you're a Hallmark
[02:06.17] Just know I'm breakin world records—no false start
[02:09.50] I don't see your point unless it's gunpoint or suttin'
[02:12.22] My deal like Weezy first week—1 point suttin'
[02:15.89] And my verses getting stupider
[02:19.28] Wayne if you're on Mars—can you pick me up from Jupiterrrr?
[02:22.66] Phone blowin' up, so I'm cuttin off my cellular
[02:25.54] I'm a superstar, noted on to my nebula
[02:28.84] I will break a leg, break an arm and a fibula
[02:32.44] When I break it down
[02:33.57] When I When I break it dow-ownnnn
[02:36.06] I hug and kiss the drum kick
[02:38.69] I put the beat in my back pocket and just sit
[02:41.69] But you could never be my ass—pause
[02:44.73] Again, damnit ya'll? Again?
[02:47.77] Ya'll, pretend that we are some men that get it on and in
[02:51.70] I'll die before I lose, cause I was born to win
[02:55.87] If he don't fuck with ya'll, then don't bother him
[02:58.99] And yes, I fuck this game but I won't father them
[03:01.91] Right... Uh
[03:07.41] 
[03:13.37] It's like
[03:14.81] These days man, I'm booked and I'm busy
[03:17.45] Dad named me Drake, Footz named me Drizzy
[03:20.55] They tried to tell me I'd never be nothing but a protégé
[03:23.95] But if you watched the VMA's there's nothing more to sayyy
[03:27.27] I got the key to happiness and all the copies
[03:30.97] Remember this day like ya bought a poppy
[03:34.35] And damn how I get so nice?
[03:36.67] I just spent it all once bout to get rich twice
[03:40.18] Surprise party bitch now it's on and poppin'
[03:43.59] I always choose dough like it's my only option
[03:47.23] Cause money always knows best
[03:50.33] Chain snatch flow they say get it off your chestttt
[03:54.28] And I'm what all the fuss about and if they talking
[03:58.37] I bet I'm what they discussion bout
[03:59.92] Hit me at the office—same extension
[04:03.97] Consider me the reason ya'll should pay attention
[04:28.47] 
[04:24.73] It's crack
[04:31.86] A yo Drizzy—you shoulda said that on the hook
[04:33.90] You shoulda been like: "congratulations"
[04:42.27] It's crack
[04:43.73] Yeah
[04:45.36] It's crack (ha ha)
[04:47.46] Congratulations
[04:49.61] Ladies and gentlemannn