[00:16.20] Dead in the water
[00:19.77] It's not a paid vacation
[00:23.93] The sons and daughters of city officials
[00:27.66] Attend demonstrations
[00:38.16] 
[00:31.46] It's hardly a sink or swim
[00:34.21] When all is well if the ticket sells
[00:52.21] 
[00:46.99] Out with a wimper
[00:50.43] It's not a blaze of glory
[00:54.22] You look down from your temple
[00:56.77] As people endeavor to make it a story
[01:15.27] 
[01:02.02] And chisel a marble word
[01:05.03] But all is lost if it's never heard
[01:22.53] 
[01:16.84] But I've got someone to make reports
[01:20.63] That tell me how my money's spent
[01:24.69] To book my stays and draw my blinds
[01:28.39] So I can't tell what's really there
[01:45.89] 
[01:32.19] And all I need's a great big congratulations
[01:54.19] 
[01:52.36] I'll keep your dreams
[01:55.86] You pay attention for me
[01:59.83] As strange as it seems
[02:02.04] I'd rather dissolve than have you ignore me
[02:23.54] 
[02:07.44] The ground may be moving fast
[02:10.52] But I've tied my boots to a broken mast
[02:30.02] 
[02:23.18] The difference is clear
[02:26.58] You throw it in your cauldron
[02:30.60] Rust and veneer, dusk and dawn
[02:34.54] Steinways and Baldwins
[02:38.41] You start with a simple stock
[02:41.37] Of all the waste and salt to taste
[02:53.06] But damn my luck and damn these friends
[02:56.77] That keep on combing back their smiles
[03:00.77] I save my grace with half-assed guilt
[03:04.43] And lay down the quilt upon the lawn
[03:08.40] Spread my arms and soak up congratulations