[00:00.30] I wouldn't have compromised as much.
[00:06.53] So much of myself for fear of having you hating me.
[00:14.57] I would've sung so loudly,
[00:23.97] It would've cracked myself.
[00:37.47] 
[00:28.96] I became so self-conscious of anything exuberant.
[00:44.91] I wouldn't have sold myself short.
[00:54.94] I wouldn't have kept my eyes glued to the ground.
[01:19.44] 
[01:05.13] If I had've known my invisibility would not make a difference,
[01:17.28] I would've run around screaming proudly at the top of my voice.
[01:41.41] I wouldn't have said it was in fact luck,
[02:08.86] I'm talking idealism here.
[02:21.86] 
[02:16.49] I would not have been so self-deprecating,
[02:31.74] I wouldn't have cowered for fear of having my eyes scratched out.
[02:49.10] I wouldn't have cut my comfort off.
[02:57.95] I wouldn't have feigned needlessness.
[03:04.46] I would not have discredited every one of their compliments.
[03:34.46] 
[03:20.61] It was your approval I wanted.
[03:31.59] Your congratulations.