[00:19.08] Is that seat taken?
[00:23.25] Congratulations
[00:27.42] Would you like to take a walk with me?
[00:46.42] 
[00:35.71] My mind it kind of goes fast
[00:40.13] I'll try to slow it down for you
[00:44.79] I think I'd love to take a drive
[00:47.77] I want to give you something
[00:51.25] I've been wanting to give to you for years
[00:58.54] My heart
[01:02.54] 
[01:00.21] My heart, my pain won't cover up
[01:04.45] You left me. hu hu hu hu
[01:08.51] (My heart)
[01:09.48] My heart can't take this cover up
[01:12.76] You left me. hu hu hu hu
[01:24.76] 
[01:35.38] I came to see the light in my best friend
[01:39.14] You seemed as happy as you'd ever been
[01:43.98] My chance of being open was broken
[01:46.62] And now you're Mrs. Him.
[01:58.62] 
[01:52.25] My words they don't come out right
[01:56.06] But I'll try to say I'm happy for you
[02:00.81] I think I'm going to take that drive
[02:03.95] I want to give you something
[02:07.35] I've wanted to give to you for years
[02:15.23] My heart
[02:19.23] 
[02:16.79] My heart, my pain won't cover up
[02:20.64] You left me. hu hu hu hu
[02:24.49] My heart
[02:25.52] My heart can't take this cover up
[02:29.04] You left me. hu hu hu hu
[02:41.04] 
[02:33.08] And I can't change this
[02:37.15] I can never take it back
[02:40.73] But now I can't change your mind
[02:47.03] (You left me. hu hu hu hu)
[02:49.98] And I can't take this
[02:54.15] I can never take this back
[02:57.65] But now I can't change your mind
[03:04.17] Can't change your mind
[03:11.92] (You left me. hu hu hu hu)
[03:15.41] Can't change you mind
[03:20.21] (You left me. hu hu hu hu)
[03:28.64] (You left me. hu hu hu hu)
[03:37.26] (You left me. hu hu hu hu)
[03:50.26] 
[03:40.82] Just make it go away
[03:48.32] Make it go away
[03:55.83] Please.
[03:59.33] 
[03:59.81] Read more: BLUE OCTOBER - CONGRATULATIONS LYRICS