[00:10.89] Congratulations
[00:18.39] 
[00:16.04] Congratulations
[00:20.89] Well done, my friend
[00:25.37] You've done it again
[00:30.48] You've gone and broken another heart
[00:36.18] Yeah, you've torn it apart
[00:40.41] You've done it before
[00:50.91] 
[00:44.93] Hope to do it some more
[00:49.97] You've got it down to a fine art
[00:57.86] Remember the first time
[01:09.36] 
[01:02.56] You tried to do it to me
[01:08.81] My girl won't fall
[01:12.34] Just wait and see
[01:14.72] Just wait and see
[01:18.97] Congratulations
[01:26.47] 
[01:23.51] Congratulations
[01:28.85] You've gone and broken another heart
[01:34.68] Yeah, you've torn it apart
[01:58.13] La la, la la la, la la la la (congratulations)