[00:11.14] Congratulations
[00:14.52] For breaking my heart
[00:18.27] Congratulations
[00:21.71] For tearing it all apart
[00:24.85] Congratulations
[00:28.58] You finally did succeed
[00:31.73] Congratulations
[00:35.29] For leaving me in need
[00:46.29] 
[00:39.05] This morning I looked out my window and found
[00:45.76] A bluebird singing but there was no one around
[00:52.61] At night I lay alone in my bed
[00:59.28] With an image of you goin' around in my head
[01:21.28] 
[01:06.17] Congratulations
[01:09.49] For bringing me down
[01:13.21] Congratulations
[01:16.60] Now I'm sorrow bound
[01:19.82] Congratulations
[01:23.49] You got a good deal
[01:26.66] Congratulations
[01:31.42] How good you must feel
[01:42.42] 
[01:33.93] I guess I must have loved you more than I ever knew
[01:40.65] My world is empty now 'cause it don't have you
[01:47.70] And if I had just one more chance to win your heart again
[01:54.81] I would do things differently
[01:58.24] But what's the use to pretend?
[02:13.24] 
[02:02.50] Congratulations
[02:06.64] For making me wait
[02:09.82] Congratulations
[02:13.37] Now it's too late
[02:16.61] Congratulations
[02:20.53] You came out on top
[02:23.63] Congratulations
[02:27.83] You never did know when to stop
[02:30.71] Congratulations
[02:37.34] Congratulations
[02:43.49] Congratulations
[02:50.80] Congratulations