[00:19.24] Standin' on the ceiling, it's alright
[00:27.48] Suspended by the dreams you seem to lose
[00:33.84] You've been floatin' for a while, a while, can't hold on
[00:43.08] Standin' on the ceiling, it's alright, it's alright
[01:08.58] 
[00:51.24] Somebody is tryin' to get the best of me
[00:54.94] Congratulations song
[00:58.69] So now your'te flying like you wanna be
[01:02.29] Right where you belong
[01:13.29] 
[01:10.46] Starin' at the wall like it's window, don't know
[01:16.84] Blinded by the dreams you seem to lose.
[01:25.01] You've been starin' for a while, knock it down
[01:31.43] Starin' at the wall, you don't know, don't know...
[01:56.43] 
[01:39.76] Somebody is tryin' to get the best of me
[01:44.25] Congratulations song
[01:47.95] So now you're flying like you wanna be
[01:51.50] Right where you belong
[02:02.50] 
[02:15.56] Runnin' from the sun again, it's alright, alright
[02:21.91] Runnin' from the dreams you seem to lose
[02:28.39] You've been runnin' for a while, a while...
[02:35.67] You can't slow down...
[02:46.67] 
[02:37.58] Runnin' from the sun again, it's all right, all right Somebody is
[02:47.57] Tryin' to get the best of me
[02:49.42] Congratulations song
[02:53.12] So now you're flying like you wanna be...